{
	"folders": [
		{
			"path": "../../../admin-page"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../test2"
		},
		{
			"path": "../../../../Desktop/crm main"
		},
		{
			"path": "../../../../Desktop/demo-crm"
		}
	],
	"settings": {}
}